;origin and targetname are added in code
[checkpoint]
add:
{
"classname" "trigger_multiple"
"spawnflags" "4097"
"StartDisabled" "0"
"wait" "0"
"OnTrigger" "!player,SetHaste,0,0,-1"
"OnTrigger" "!player,SetDamageBoost,0,0,-1"
"OnTrigger" "!player,RemoveWeapon,weapon_momentum_df_grenadelauncher,0,-1"
"OnTrigger" "!player,RemoveWeapon,weapon_momentum_df_rocketlauncher,0,-1"
"OnTrigger" "!player,RemoveWeapon,weapon_momentum_df_plasmagun,0,-1"
"OnTrigger" "!player,RemoveWeapon,weapon_momentum_df_lightninggun,0,-1"
"OnTrigger" "!player,RemoveWeapon,weapon_momentum_df_railgun,0,-1"
"OnTrigger" "!player,RemoveWeapon,weapon_momentum_df_bfg,0,-1"
"OnTrigger" "!player,RemoveWeapon,weapon_momentum_df_shotgun,0,-1"
}
