;origin and targetname are added in code
[checkpoint]
add:
{
"classname" "trigger_multiple"
"spawnflags" "4097"
"StartDisabled" "0"
"wait" "1"
"OnTrigger" "!activator,SetRockets,4,0,-1"
}
[cancel]
add:
{
"classname" "trigger_multiple"
"spawnflags" "4097"
"StartDisabled" "0"
"wait" "1"
"OnTrigger" "!activator,SetRockets,-1,0,-1"
}
